package io.github.nbcss.wynnlib.i18n

import io.github.nbcss.wynnlib.i18n.Translatable.Companion.from

object Translations {
    val UI_EQUIPMENTS: Translatable = from("wynnlib.ui.equipments")
    val UI_INGREDIENTS: Translatable = from("wynnlib.ui.ingredients")
    val UI_POWDERS: Translatable = from("wynnlib.ui.powders")
    val UI_MATERIALS: Translatable = from("wynnlib.ui.materials")
    val UI_CRAFTER: Translatable = from("wynnlib.ui.crafter")
    val UI_ABILITY_TREE: Translatable = from("wynnlib.ui.ability_tree")
    val UI_CONFIGURATION: Translatable = from("wynnlib.ui.configuration")
    val TOOLTIP_CLASS_REQ: Translatable = from("wynnlib.tooltip.class_req")
    val TOOLTIP_QUEST_REQ: Translatable = from("wynnlib.tooltip.quest_req")
    val TOOLTIP_COMBAT_LV_REQ: Translatable = from("wynnlib.tooltip.combat_level_req")
    val TOOLTIP_CRAFTING_LV_REQ: Translatable = from("wynnlib.tooltip.crafting_level_req")
    val TOOLTIP_GATHERING_LV_REQ: Translatable = from("wynnlib.tooltip.gathering_level_req")
    val TOOLTIP_SKILL_REQ: Translatable = from("wynnlib.tooltip.skill_point_req")
    val TOOLTIP_SKILL_MODIFIER: Translatable = from("wynnlib.tooltip.skill_point_modifier")
    val TOOLTIP_TO: Translatable = from("wynnlib.tooltip.to")
    val TOOLTIP_OR: Translatable = from("wynnlib.tooltip.or")
    val TOOLTIP_POWDER_SLOTS: Translatable = from("wynnlib.tooltip.powder_slots")
    val TOOLTIP_MATERIAL_RECIPES: Translatable = from("wynnlib.tooltip.material_recipes")
    val TOOLTIP_ING_EFFECTIVENESS: Translatable = from("wynnlib.tooltip.ingredient.effectiveness")
    val TOOLTIP_ING_DURABILITY: Translatable = from("wynnlib.tooltip.ingredient.durability")
    val TOOLTIP_ING_DURATION: Translatable = from("wynnlib.tooltip.ingredient.duration")
    val TOOLTIP_ING_CHARGES: Translatable = from("wynnlib.tooltip.ingredient.charges")
    val TOOLTIP_CRAFTING_ING: Translatable = from("wynnlib.tooltip.crafting_ingredient")
    val TOOLTIP_CRAFTING_MAT: Translatable = from("wynnlib.tooltip.crafting_material")
    val TOOLTIP_NEUTRAL_DAMAGE: Translatable = from("wynnlib.tooltip.neutral_damage")
    val TOOLTIP_HEALTH: Translatable = from("wynnlib.tooltip.health")
    val TOOLTIP_POWDER_CONVERT: Translatable = from("wynnlib.tooltip.powder.convert_neutral")
    val TOOLTIP_POWDER_SPECIAL: Translatable = from("wynnlib.tooltip.powder.special")
    val TOOLTIP_POWDER_WEAPON: Translatable = from("wynnlib.tooltip.powder.on_weapon")
    val TOOLTIP_POWDER_ARMOUR: Translatable = from("wynnlib.tooltip.powder.on_armour")
    val TOOLTIP_POWDER_CRAFTING: Translatable = from("wynnlib.tooltip.powder.in_crafting")
    val TOOLTIP_ARCHETYPE_TITLE: Translatable = from("wynnlib.tooltip.archetype.title")
    val TOOLTIP_ARCHETYPE_ABILITIES: Translatable = from("wynnlib.tooltip.archetype.abilities")
    val TOOLTIP_ABILITY_CLICK_COMBO: Translatable = from("wynnlib.tooltip.ability.click_combo")
    val TOOLTIP_ABILITY_BLOCKS: Translatable = from("wynnlib.tooltip.ability.blocks")
    val TOOLTIP_ABILITY_POINTS: Translatable = from("wynnlib.tooltip.ability.cost")
    val TOOLTIP_ABILITY_DEPENDENCY: Translatable = from("wynnlib.tooltip.ability.ability_req")
    val TOOLTIP_ABILITY_MIN_ARCHETYPE: Translatable = from("wynnlib.tooltip.ability.archetype_req")
}